source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/env-vars.conf
source = ~/.config/hypr/configs/keymaps.conf
source = ~/.config/hypr/configs/look.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/window_rules.conf

