#
# Look
#

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 0

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 30
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 14, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default
}

dwindle {
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
