# 
# Programs
#

$mdnotes = obsidian # For take notes
$bar = waybar # Bar, in this case waybar
$idle = hypridle # Idle, in this case hypridle 
$terminal = kitty # Terminal, in this case kitty
$fileManager = nautilus # File manager, nautilus
$menu = rofi -show drun # Menu, in this case rofi
$browser = firefox # Browser, in this case firefox
$wallpaper = hyprpaper # You can change this to another wallpaper provider like mpvpaper
